urn:cite2:hmt:pers.v1:pers1 Achilles
urn:cite2:hmt:pers.v1:pers1002 Pleione
urn:cite2:hmt:pers.v1:pers1008 Alcyone
urn:cite2:hmt:pers.v1:pers1032 Phoenix
urn:cite2:hmt:pers.v1:pers1033 Moira
urn:cite2:hmt:pers.v1:pers1035 Ate
urn:cite2:hmt:pers.v1:pers1109 Isocrates
urn:cite2:hmt:pers.v1:pers111 Scamander
urn:cite2:hmt:pers.v1:pers113 Briseis
urn:cite2:hmt:pers.v1:pers115 Cheiron
urn:cite2:hmt:pers.v1:pers1152 Aphareus
urn:cite2:hmt:pers.v1:pers116 Hera
urn:cite2:hmt:pers.v1:pers117 Nestor
urn:cite2:hmt:pers.v1:pers1179 Eumaeus
urn:cite2:hmt:pers.v1:pers118 Odysseus
urn:cite2:hmt:pers.v1:pers119 Menelaus
urn:cite2:hmt:pers.v1:pers1198 Aphareus
urn:cite2:hmt:pers.v1:pers123 Oceanus
urn:cite2:hmt:pers.v1:pers1261 Triton
urn:cite2:hmt:pers.v1:pers1262 Aethe
urn:cite2:hmt:pers.v1:pers1264 Lycomedes
urn:cite2:hmt:pers.v1:pers1266 Iphianassa
urn:cite2:hmt:pers.v1:pers127 Ajax
urn:cite2:hmt:pers.v1:pers1272 Althaea
urn:cite2:hmt:pers.v1:pers1273 Cleopatra
urn:cite2:hmt:pers.v1:pers1282 Marpessa
urn:cite2:hmt:pers.v1:pers1283 Evenus
urn:cite2:hmt:pers.v1:pers129 Paris
urn:cite2:hmt:pers.v1:pers1293 Phorbas
urn:cite2:hmt:pers.v1:pers1295 Iphis
urn:cite2:hmt:pers.v1:pers1297 Osiris
urn:cite2:hmt:pers.v1:pers135 Metis
urn:cite2:hmt:pers.v1:pers139 Cronus
urn:cite2:hmt:pers.v1:pers14 Hellen
urn:cite2:hmt:pers.v1:pers142 Aeneas
urn:cite2:hmt:pers.v1:pers145 Priam
urn:cite2:hmt:pers.v1:pers146 Hyperion
urn:cite2:hmt:pers.v1:pers147 Helius
urn:cite2:hmt:pers.v1:pers15 Zenodotus
urn:cite2:hmt:pers.v1:pers156 Eris
urn:cite2:hmt:pers.v1:pers158 Patroclus
urn:cite2:hmt:pers.v1:pers159 Talthybius
urn:cite2:hmt:pers.v1:pers16 Aristarchus
urn:cite2:hmt:pers.v1:pers160 Eurybates
urn:cite2:hmt:pers.v1:pers168 Nereus
urn:cite2:hmt:pers.v1:pers17 Homer
urn:cite2:hmt:pers.v1:pers170 Eetion
urn:cite2:hmt:pers.v1:pers171 Andromache
urn:cite2:hmt:pers.v1:pers172 Hector
urn:cite2:hmt:pers.v1:pers178 Sophocles
urn:cite2:hmt:pers.v1:pers180 Ganymedes
urn:cite2:hmt:pers.v1:pers184 Peleus
urn:cite2:hmt:pers.v1:pers187 Altes
urn:cite2:hmt:pers.v1:pers19 Thetis
urn:cite2:hmt:pers.v1:pers192 Hephaestus
urn:cite2:hmt:pers.v1:pers194 Aphrodite
urn:cite2:hmt:pers.v1:pers195 Sarpedon
urn:cite2:hmt:pers.v1:pers2 Lycomedes
urn:cite2:hmt:pers.v1:pers201 Hades
urn:cite2:hmt:pers.v1:pers204 Neleus
urn:cite2:hmt:pers.v1:pers21 Aristophanes
urn:cite2:hmt:pers.v1:pers210 Demeter
urn:cite2:hmt:pers.v1:pers212 Merion
urn:cite2:hmt:pers.v1:pers215 Diomedes
urn:cite2:hmt:pers.v1:pers216 Pandarus
urn:cite2:hmt:pers.v1:pers217 Automedon
urn:cite2:hmt:pers.v1:pers22 Agamemnon
urn:cite2:hmt:pers.v1:pers220 Tros
urn:cite2:hmt:pers.v1:pers222 Thoas
urn:cite2:hmt:pers.v1:pers227 Idaeus
urn:cite2:hmt:pers.v1:pers23 Atreus
urn:cite2:hmt:pers.v1:pers233 Alcinous
urn:cite2:hmt:pers.v1:pers243 Teucer
urn:cite2:hmt:pers.v1:pers244 Eurypylus
urn:cite2:hmt:pers.v1:pers251 Tydeus
urn:cite2:hmt:pers.v1:pers262 Persephone
urn:cite2:hmt:pers.v1:pers270 Sthenelus
urn:cite2:hmt:pers.v1:pers276 Podargus
urn:cite2:hmt:pers.v1:pers279 Simonides
urn:cite2:hmt:pers.v1:pers281 Ajax
urn:cite2:hmt:pers.v1:pers282 Iris
urn:cite2:hmt:pers.v1:pers286 Eos
urn:cite2:hmt:pers.v1:pers287 Idomeneus
urn:cite2:hmt:pers.v1:pers29 Clytemnestra
urn:cite2:hmt:pers.v1:pers293 Hodius
urn:cite2:hmt:pers.v1:pers30 Orestes
urn:cite2:hmt:pers.v1:pers300 Aristotle
urn:cite2:hmt:pers.v1:pers305 Litai
urn:cite2:hmt:pers.v1:pers308 Ptolemy Epithetes
urn:cite2:hmt:pers.v1:pers31 Laodike
urn:cite2:hmt:pers.v1:pers312 Meleager
urn:cite2:hmt:pers.v1:pers32 Chrysothemis
urn:cite2:hmt:pers.v1:pers320 Zephyrus
urn:cite2:hmt:pers.v1:pers323 Dionysius of Sidonius
urn:cite2:hmt:pers.v1:pers327 Oeneus
urn:cite2:hmt:pers.v1:pers352 Atalanta
urn:cite2:hmt:pers.v1:pers382 Megapenthes
urn:cite2:hmt:pers.v1:pers388 Mekisteus
urn:cite2:hmt:pers.v1:pers39 Artemis
urn:cite2:hmt:pers.v1:pers391 Eurystheus
urn:cite2:hmt:pers.v1:pers396 Hippokoon
urn:cite2:hmt:pers.v1:pers4 Hesiod
urn:cite2:hmt:pers.v1:pers40 Apollo
urn:cite2:hmt:pers.v1:pers452 Rhesus
urn:cite2:hmt:pers.v1:pers463 Glaucus
urn:cite2:hmt:pers.v1:pers469 Phyleus
urn:cite2:hmt:pers.v1:pers47 Poseidon
urn:cite2:hmt:pers.v1:pers470 Amphidamas
urn:cite2:hmt:pers.v1:pers471 Molus
urn:cite2:hmt:pers.v1:pers472 Autolycus
urn:cite2:hmt:pers.v1:pers473 Amyntor
urn:cite2:hmt:pers.v1:pers474 Dolon
urn:cite2:hmt:pers.v1:pers475 Eumedes
urn:cite2:hmt:pers.v1:pers493 Aelius Herodianus
urn:cite2:hmt:pers.v1:pers494 Ilos
urn:cite2:hmt:pers.v1:pers5 Pindar
urn:cite2:hmt:pers.v1:pers504 Menoetius
urn:cite2:hmt:pers.v1:pers506 Cebriones
urn:cite2:hmt:pers.v1:pers562 Iapetus
urn:cite2:hmt:pers.v1:pers587 Euaemon
urn:cite2:hmt:pers.v1:pers590 Eurymedon
urn:cite2:hmt:pers.v1:pers597 Brontes
urn:cite2:hmt:pers.v1:pers598 Democritus
urn:cite2:hmt:pers.v1:pers599 Boreas
urn:cite2:hmt:pers.v1:pers600 Philoetius
urn:cite2:hmt:pers.v1:pers601 Thebaeus
urn:cite2:hmt:pers.v1:pers602 Lampus
urn:cite2:hmt:pers.v1:pers603 Podargus
urn:cite2:hmt:pers.v1:pers604 Xanthus
urn:cite2:hmt:pers.v1:pers605 Aethon
urn:cite2:hmt:pers.v1:pers606 Archeptolemus
urn:cite2:hmt:pers.v1:pers607 Ereuthalion
urn:cite2:hmt:pers.v1:pers608 Eniopeus
urn:cite2:hmt:pers.v1:pers609 Clytomedes
urn:cite2:hmt:pers.v1:pers610 Ancaeus
urn:cite2:hmt:pers.v1:pers613 Amopaon
urn:cite2:hmt:pers.v1:pers614 Telamon
urn:cite2:hmt:pers.v1:pers615 Diogenes
urn:cite2:hmt:pers.v1:pers617 Ascalaphus
urn:cite2:hmt:pers.v1:pers618 Medusa
urn:cite2:hmt:pers.v1:pers624 Lampus
urn:cite2:hmt:pers.v1:pers625 Aethon
urn:cite2:hmt:pers.v1:pers626 Xanthus
urn:cite2:hmt:pers.v1:pers629 Alastor
urn:cite2:hmt:pers.v1:pers630 Agelaus
urn:cite2:hmt:pers.v1:pers631 Orsilochus
urn:cite2:hmt:pers.v1:pers632 Ormenus
urn:cite2:hmt:pers.v1:pers633 Ophelestes
urn:cite2:hmt:pers.v1:pers634 Daetor
urn:cite2:hmt:pers.v1:pers635 Chromius
urn:cite2:hmt:pers.v1:pers636 Lycophontes
urn:cite2:hmt:pers.v1:pers637 Melanippus
urn:cite2:hmt:pers.v1:pers638 Gorgythion
urn:cite2:hmt:pers.v1:pers639 Castianeira
urn:cite2:hmt:pers.v1:pers640 Mecisteus
urn:cite2:hmt:pers.v1:pers641 Echius
urn:cite2:hmt:pers.v1:pers65 Aegyptus
urn:cite2:hmt:pers.v1:pers66 Danaus
urn:cite2:hmt:pers.v1:pers67 Athena
urn:cite2:hmt:pers.v1:pers678 Herodicus
urn:cite2:hmt:pers.v1:pers695 Idaeus
urn:cite2:hmt:pers.v1:pers71 Heracles
urn:cite2:hmt:pers.v1:pers712 Antilochus
urn:cite2:hmt:pers.v1:pers727 Ialmenus
urn:cite2:hmt:pers.v1:pers76 Nicanor
urn:cite2:hmt:pers.v1:pers8 Zeus
urn:cite2:hmt:pers.v1:pers801 Tiresias
urn:cite2:hmt:pers.v1:pers83 Ares
urn:cite2:hmt:pers.v1:pers842 Polyidus
urn:cite2:hmt:pers.v1:pers879 Deipyros
urn:cite2:hmt:pers.v1:pers880 Thrasymedes
urn:cite2:hmt:pers.v1:pers929 Idas
urn:cite2:hmt:pers.v1:pers93 Thestius
urn:cite2:hmt:pers.v1:pers94 Helen
